{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@mssql/client": ["../mssqlClient/typescript"],
      "@mssql/client/*": ["../mssqlClient/typescript/*"],
      "@mssql/lib/*": ["../lib/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "generator", "test"]
}
